[defaults]
inventory = inventories/dev/hosts.ini
roles_path = roles
stdout_callback = yaml
deprecation_warnings = False
interpreter_python = auto_silent
retry_files_enabled = False
host_key_checking = False

[ssh_connection]
pipelining = True
